<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Website.Template"  %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>

    <link href="CSS.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="dropdownt.js"></script>
   
    <script src="ckeditor/ckeditor.js"></script>
    <script src="ckfinder/ckfinder.js"></script>
  
    <style type="text/css">
        .auto-style6 {
            width: 372px;
        }
        .auto-style8 {
            width: 654px;
        }
        .auto-style10 {
            width: 372px;
            color: #499C4D;
        }
        .auto-style11 {
            color: #499C4D;
            
        }
        .auto-style14 {
            width: 100%;
            height: 153px;
        }
        .auto-style39 {
            height: 18px;
            text-align: center;
        }
        .auto-style40 {
            height: 5px;
            text-align: center;
        }
        .auto-style42 {
            height: 15px;
            text-align: center;
        }
        .auto-style43 {
            width: 226px;
            margin: 5px;
            padding: 5px;
        }
        .auto-style44 {
            color: #006600;
        }
        .auto-style45 {
            width: 654px;
            height: 29px;
        }
        .auto-style46 {
            height: 29px;
        }
        .auto-style48 {
            color: #009933;
        }
        .auto-style49 {
            color: #009900;
        }
        </style>

</script> 
</head>

<body>
    <form id="form1" runat="server" autocomplete="off">
        <div class="container">
  <div class="header">
    
    
      <table style="width:100%;">
          <tr class="dndk">
                 

              
              <td class="auto-style6" rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp; <img alt="banner" class="banner" src="../Anh/logo.png" />&nbsp;</td>
              <td class="auto-style45" ></td>
              <td class="auto-style46"><strong>
                  <span class="auto-style44">
                      <a ID="hpDN" runat="server" href="DangNhap.aspx"><span class="auto-style48">Đăng nhập</span></a>
                      <asp:Label ID="lbTenDN" runat="server" CssClass="auto-style49" Text="Xin chào: "></asp:Label>
                  <a ID="hpTenDN" runat="server" href="QuanLiThongTin.aspx">
                  
                  </a>
                  </span>
                  <span class="auto-style48">|</span><span class="auto-style44"><asp:LinkButton ID="hpDX" runat="server" OnClick="hpDX_Click1" CssClass="auto-style48">Đăng Xuất</asp:LinkButton>
&nbsp;<a ID="hpDK" runat="server"  href="DangKy.aspx"><span class="auto-style48">Đăng Kí</span></a>
                  </span>
                  </strong></td>
              
          </tr>
          <tr>
              <td class="search" style="width: 654px" >
                  <asp:TextBox ID="tbNDTimKiem" runat="server"></asp:TextBox>
            
                  <asp:Button ID="btnTimKiem" runat="server" CssClass="btnDat" Height="40px"  Text="Tìm" Width="72px" OnClick="Button1_Click"  />
            
              </td>
              <td class="giohang" ><a href="../../GioHang.aspx"><i class="fa fa-shopping-cart"></i><span class="auto-style11"><strong>Giỏ hàng</strong></span></a>
                  <!--<div class="minicart">
                      <ul class="minicart-sanpham">
                          <li><a href="#"><img src="Anh/logo.png" width="30" height="30" />Sản phẩm 1</a><button><i class="fa fa-close"></i></button></li>
                          <li><a href="#"><img src="Anh/logo.png" width="30" height="30" />Sản phẩm 2</a><button><i class="fa fa-close"></i></button></li>
                      </ul>
                      <div class="xem"><a href="#">Xem chi tiết</a></div>
                  </div>-->
                  <asp:Label ID="lbTongThanhTien" runat="server"></asp:Label>
              </td>
          </tr>
          <tr>
              
              <td class="auto-style10">&nbsp;</td>
              <td class="auto-style8">&nbsp;</td>
              <td>&nbsp;</td>
          </tr>
      </table>
    
    
  </div>
  <div class="menu">
    
        
<ul>
     <li><a href="../../Default.aspx">Trang Chủ</a></li>
      <li><a href="../../GioiThieu.aspx">Giới thiệu</a></li>
      <li><a href="#">Cây cảnh</a>
        <ul class="submenu">

            <asp:DataList ID="DataList1" runat="server" CellPadding="4"  Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Strikeout="False" Font-Underline="False" ForeColor="#4B4B4B" ShowFooter="False" ShowHeader="False">
                <AlternatingItemStyle BackColor="White" />
                <ItemStyle BackColor="#bade8f" />
                <ItemTemplate>
                    <li style="text-align: left; padding-left: 40px">
                        <asp:HyperLink ID="DanhMucSP" runat="server" Text='<%# Eval("TenLoaiSP") %>' NavigateUrl='<%# "TheLoaiSanPham.aspx?MaLoaiSP="+ Eval("MaLoaiSP") %>' CssClass="TenDSSP"></asp:HyperLink></li>
                    <br />
                </ItemTemplate>
                <SelectedItemStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
            </asp:DataList>
          
        </ul>
      </li>
      
      <li><a href="../../TinTuc.aspx">Blog - Tin tức</a></li>
      <li class="auto-style12"><a href="../../HoTroLienHe.aspx">Hỗ trợ - Liên hệ</a></li>
        
        
        
        </ul>
    
    
  </div>
            
  <div class="container content">
      
    <div class="leftmain">
        <asp:ContentPlaceHolder ID="left" runat="server">
        
            <div class="Danhsach">
                <div class="tieude">
                    <button class="dropdown-btn">
                        <i class="fa fa-bars" aria-hidden="true"></i>Danh mục sản phẩm
                    </button>
                </div>
                <div class="danhmuc">
                    <div class="dropdown-container">
                        <asp:DataList ID="Danhmuc" runat="server" CellPadding="4" Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Strikeout="False" Font-Underline="False" ForeColor="#4B4B4B" ShowFooter="False" ShowHeader="False" Width="245px" CssClass="dropdown-btn">
                            <AlternatingItemStyle BackColor="White" />
                            <ItemStyle BackColor="#bade8f" />
                            <ItemTemplate>
                                &nbsp;&nbsp;&nbsp;
                                <asp:HyperLink ID="DanhMucSP" runat="server" Text='<%# Eval("TenLoaiSP") %>' NavigateUrl='<%# "TheLoaiSanPham.aspx?MaLoaiSP="+ Eval("MaLoaiSP") %>' CssClass="TenDSSP"></asp:HyperLink>
                                <br />
                            </ItemTemplate>
                            <SelectedItemStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
                        </asp:DataList>
                    </div>
                </div>
            </div>
            <div class="Danhsacha">
                <div class="tieude">
                    <i class="fa fa-bars" aria-hidden="true"></i><span>Tin tức mới nhất</span></div	>
                <div class="tintuc">
                    <asp:DataList ID="DataList2" runat="server" DataKeyField="MaBlog">
                        <ItemTemplate>
                            <div class="auto-style43">
                                <div>
                                    <a href='<%# Eval("MaBlog","ChiTietTinTuc.aspx?MaBlog={0}") %>'>
                                    <asp:Image ID="Image1" runat="server" CssClass="anh" Height="151px" ImageAlign="Middle" ImageUrl='<%# "~/Anh/Blog/"+"/"+Eval("HinhAnh") %>' style="margin-right: 0" Width="216px" />
                                    </a>
                                </div>
                                <div class="kc">
                                    <strong>
                                    <asp:HyperLink ID="HyperLink1" runat="server"  CssClass="Link" NavigateUrl='<%# Eval("MaBlog","ChiTietTinTuc.aspx?MaBlog={0}") %>' style="color: #009900" Text='<%# Eval("TieuDe") %>'></asp:HyperLink>
                                    </strong>
                                </div>
                                <div class="kc">
                                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="Link" NavigateUrl='<%# Eval("MaBlog","ChiTietTinTuc.aspx?MaBlog={0}") %>' style="color: #999999; font-size: small" Text='<%# Eval("TTND") %>'></asp:HyperLink>
                                </div>
                            </div>
                            <br />
                        </ItemTemplate>
                    </asp:DataList>
                </div>
            </div>
        </asp:ContentPlaceHolder>
        
    </div>
    <div class="rightmain">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        
    </div>
      

  </div>
  <div class="footer"> 
      <table class="auto-style14">
          <tr>
              <td class="auto-style40">Địa chỉ: Đường Lê Chí Dân, phường Tương Bình Hiệp, TP. Thủ Dầu Một, Tỉnh Bình Dương webcaycanh@gmail.com</td>
          </tr>
          <tr>
              <td class="auto-style42">SĐT: 0903000063</td>
          </tr>
          <tr>
              <td class="auto-style39">Copyright @ 2020 @ by TTT . All right reserved.</td>
          </tr>
      </table>
            </div>
</div>
        
    </form>
   
</body>
</html>
